{
  "name": "zorexclaw",
  "version": "1.0.0",
  "description": "Zorexclaw local AI Telegram agent",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "start": "npx tsx src/index.ts"
  }
  "dependencies": {
    "@google/genai": "latest",
    "better-sqlite3": "^11.5.0",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "grammy": "^1.32.0",
    "groq-sdk": "^0.8.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/express": "^5.0.6",
    "@types/node": "^22.5.5",
    "tsx": "^4.21.0",
    "typescript": "^5.6.2"
  }
}